<!DOCTYPE html>
<html>
  
  <head>
    <title>Christopher Yang</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li>
<!--            <a href="#">Blog</a>-->
          </li>
        </ul>
        <ul class="pull-right">
          <li>
            <a href="https://www.dropbox.com/s/fk7i2ep2kkhwxjx/Christopher%20Yang%20Resume%202015.pdf?dl=1" download>Resume</a>
          </li>
          <li>
<!--            <a href="#">Projects</a>-->
          </li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>Christopher Yang</h1>
        <p>City College of New York 2017 | Computer Science BS</p>
      </div>
    </div>
    <div class="about-me">
      <div class="container">
        <div class="row">
          <h1>About Me</h1>
          <img src="images/me.jpeg">
          <p>Hi! My name is Christopher. I am currently a junior at City College of New York (CCNY) studying Computer Science. At first,
            I had no idea what I was getting myself into. But words could not express the feeling and enjoyment of creation through my
            experience in programming. All the things I've taken for granted or enjoyed has always been developed through code. My passion
            lies in creating elegant, but simple tools or applications for people to use everyday. And hopefully in the future, my code
            can change your life too. Now that you know about me a bit more, feel free to check out my portfolio. You're also more than
            welcome to contact me via email below!</p>
        </div>
      </div>
    </div>
    <div class="experience">
      <div class="container">
       <h1>Experience</h1>
       <p>Technology and Developer Analyst Intern at <b>Bank of America</b></p>
       <p1></p>
       <p>Researcher for the <b>National Science Foundation EFRI-REM (Emerging Frontiers in Research and Innovation - Research Experience and Mentoring) Program at City College of New York</b></p>
       <p>Mobile App Developer at <b>mxmum Undertakings Management</b></p>
       <p>Researcher for <b>NOAA-CREST (National Oceanic and Atmospheric Administration - Cooperative Remote Sensing & Technology Center) at City College of New York</b></p>
      </div>
    </div>
    
    <div class="learn-more">
      <div class="container">
        <div class="row">
          <h1>Contact</h1>
          <div class="col-md-4">
            <p>Phone: (718) 581-6413</p>
            <p>Email:
              <a href="mailto:cyang001@citymail.cuny.edu">cyang001@citymail.cuny.edu</a>
            </p>
          </div>
          <div class="col-md-8">
            <div class="social-icons">
              <a href="https://www.facebook.com/ChristopherYang126"><img src="images/facebook.png"></a>
              <a href="http://www.linkedin.com/in/yang001"><img src="images/linkedin.png"></a>
              <a href="https://github.com/cyang001"><img src="images/github.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>